OPENAI_API_KEY = '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'
CLIENT_ID = '532615196587-ts5tlmju4cl5sq6hkpsiq5smdbqm2fle.apps.googleusercontent.com'
CLIENT_SECRET = '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'