accountsApp package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   accountsApp.migrations

Submodules
----------

accountsApp.admin module
------------------------

.. automodule:: accountsApp.admin
   :members:
   :undoc-members:
   :show-inheritance:

accountsApp.apps module
-----------------------

.. automodule:: accountsApp.apps
   :members:
   :undoc-members:
   :show-inheritance:

accountsApp.models module
-------------------------

.. automodule:: accountsApp.models
   :members:
   :undoc-members:
   :show-inheritance:

   
accountsApp.views module
------------------------
.. automodule:: accountsApp.views
   :members:
   :undoc-members:
   :show-inheritance:


accountsApp.serializers module
------------------------------

.. automodule:: accountsApp.serializers
   :members:
   :undoc-members:
   :show-inheritance:

accountsApp.tests module
------------------------

.. automodule:: accountsApp.tests
   :members:
   :undoc-members:
   :show-inheritance:

accountsApp.urls module
-----------------------

.. automodule:: accountsApp.urls
   :members:
   :undoc-members:
   :show-inheritance:



Module contents
---------------

.. automodule:: accountsApp
   :members:
   :undoc-members:
   :show-inheritance:
